.stay_header {
	font-family: 'Lato', sans-serif;
	padding: 2% 2% 0.6% 2%;
	position: fixed;
	z-index: 10;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	background-color: transparent;
}
.stay_header_white {
	font-family: 'Lato', sans-serif;
	padding: 2% 2% 0.6% 2%;
	position: fixed;
	z-index: 10;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	background-color: white;
}
.stay_header_logo {
	width: 50%;
	display: flex;
	flex-direction: row;
	img {
		width: 5.2rem;
		height: 5.2rem;
	}
}
.stay_header_icons {
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.stay_header_input_search {
	width: 40vw;
	background-color: #f5f5f5;
	border: none;
	height: 4.7vh;
	border-radius: 15px;
	outline: none;
}
.stay_header_search {
	color: white;
	border-color: white;
	svg {
		margin-top: 3px !important;
	}
	&:hover,
	&:focus {
		color: white !important;
		border-color: white !important;
	}
}

.stay_header_user {
	color: white;
	border-color: white;

	&:hover,
	&:focus {
		color: white !important;
		border-color: white !important;
	}
}

.stay_header_shopping_cart {
	color: white;
	border-color: white;
	&:hover,
	&:focus {
		color: white !important;
		border-color: white !important;
	}
}

.stay_header_search_dark {
	color: black !important;
	border-color: black !important;
	&:hover,
	&:focus {
		color: black !important;
		border-color: black !important;
	}
}

.stay_header_shopping_cart_dark {
	color: black !important;
	border-color: black !important;
	&:hover,
	&:focus {
		color: black !important;
		border-color: black !important;
	}
}

.stay_header_user_dark {
	color: black !important;
	border-color: black !important;
	&:hover,
	&:focus {
		color: black !important;
		border-color: black !important;
	}
}

.simple_slider_main_div {
	div > div:nth-child(2) {
		padding: 8px !important;
	}
}

@media only screen and (max-height: 1366px) {
	.stay_header_input_search {
		width: 40vw;
		background-color: #f5f5f5;
		border: none;
		height: 4.7vh;
		border-radius: 15px;
		outline: none;
	}
}
