.view {
	position: relative;
	display: flex;
	flex-direction: column;
}

.landing {
	height: 100vh;
	width: 100%;
	position: fixed;

	img {
		height: 100vh;
		width: 100%;
		object-fit: cover;
	}
}

.landing_click {
	height: 100vh;
	width: 100%;

	img {
		height: 100vh;
		width: 100%;
		object-fit: cover;
		filter: blur(5px);
		transform: scale(1);
	}
}

.landing_title {
	position: absolute;
	color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.landing_heading {
	text-align: center;
	font-size: 15rem;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 18rem;

	span {
		font-weight: 500;
	}
}

.landing_heading_click {
	margin-top: -13%;
	text-align: center;
	font-size: 15rem;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 18rem;
	filter: blur(5px);

	span {
		font-weight: 500;
	}
}

.landing_lower_text {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

.landing_social_icon {
	width: 25%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 5%;

	img {
		height: 5.5rem;
		width: 5.5rem;
	}
}

.landing_tagline {
	text-align: center;
	font-size: 1.4rem;
	width: 75%;
	padding-left: 2.5rem;
	font-weight: 300;
	text-align: left;
}

.landing_tagline_click {
	text-align: center;
	font-size: 1.4rem;
	width: 75%;
	padding-left: 2.5rem;
	font-weight: 300;
	text-align: left;
	filter: blur(5px);
}

.landing_button {
	text-align: center;
	width: 75%;
	padding-left: 2rem;
	padding-top: 1rem;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
	text-align: left;

	button {
		width: 60%;
		height: 75%;
	}
}

.landing_iconbutton {
	display: flex;
	flex-direction: row;
	padding-top: 2%;
	justify-content: space-between;
}

.landing_skip {
	text-decoration: underline;
	text-underline-position: under;
	font-size: 1rem;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	color: white;
}

.landing_skip_shadow {
	text-decoration: underline;
	text-underline-position: under;
	font-size: 1rem;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	color: white;
	text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff;
}

.landing_drawer {
	div {
		div {
			background-color: #288496cf;

			div {
				background-color: transparent;
			}
		}
		background-color: transparent;
	}
}

.landing_signin_explore {
	font-family: 'Lato', sans-serif;
	font-size: 1rem;
}

.landing_signin_button {
	button {
		height: 60px;
	}
}

//----------------landing responsive-----------------

@media only screen and (max-width: 803px) {
	.landing {
		height: 100vh;
		width: 100%;
		position: fixed;
	}

	.landing_heading {
		font-size: 10rem;
		line-height: 12rem;

		span {
			font-weight: 500;
		}
	}

	.landing_title {
		position: absolute;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.landing_social_icon {
		width: 25%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 5%;

		img {
			height: 3rem;
			width: 3rem;
		}
	}

	.landing_tagline {
		text-align: center;
		font-size: 1rem;
		width: 75%;
		padding-left: 1.5rem;
		font-weight: 300;
		text-align: left;
	}

	.landing_button {
		text-align: center;
		width: 75%;
		padding-left: 2rem;
		padding-top: 0.7rem;
		font-weight: 300;
		font-family: 'Lato', sans-serif;
		text-align: left;

		button {
			font-size: 0.7rem;
			width: 50%;
			height: 80%;
		}
	}

	.landing_iconbutton {
		display: flex;
		flex-direction: row;
		padding-top: 1%;
		justify-content: space-between;
	}

	.landing_skip {
		font-size: 0.7rem;
		font-family: 'Lato', sans-serif;
	}
}
@media only screen and (max-width: 554px) {
	.landing {
		height: 100vh;
		width: 100%;
		position: fixed;
	}

	.landing_title {
		position: absolute;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.landing_heading {
		font-size: 7rem;
		line-height: 8rem;

		span {
			font-weight: 500;
		}
	}

	.landing_lower_text {
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}

	.landing_social_icon {
		width: 25%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 5%;

		img {
			height: 2rem;
			width: 2rem;
		}
	}

	.landing_tagline {
		text-align: center;
		font-size: 0.7rem;
		width: 75%;
		padding-left: 1.3rem;
		font-weight: 300;
		text-align: left;
	}

	.landing_button {
		text-align: center;
		width: 75%;
		padding-left: 2rem;
		padding-top: 0.3rem;
		font-weight: 300;
		font-family: 'Lato', sans-serif;
		text-align: left;

		button {
			font-size: 0.5rem;
			width: 50%;
			height: 90%;
		}
	}

	.landing_iconbutton {
		display: flex;
		flex-direction: row;
		padding-top: 1%;
		justify-content: space-between;
	}

	.landing_skip {
		margin-top: 1%;
		font-size: 0.5rem;
		font-family: 'Lato', sans-serif;
	}
}
@media only screen and (max-width: 392px) {
	.landing {
		height: 100vh;
		width: 100%;
		position: fixed;
	}

	.landing_title {
		position: absolute;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.landing_heading {
		font-size: 5rem;
		line-height: 7rem;

		span {
			font-weight: 500;
		}
	}

	.landing_lower_text {
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}

	.landing_social_icon {
		width: 25%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 5%;

		img {
			height: 1.5rem;
			width: 1.5rem;
		}
	}

	.landing_tagline {
		text-align: center;
		font-size: 0.4rem;
		width: 75%;
		padding-left: 1rem;
		font-weight: 300;
		text-align: left;
	}

	.landing_button {
		text-align: center;
		width: 75%;
		padding-left: 2rem;
		padding-top: 0.03rem;
		font-weight: 300;
		font-family: 'Lato', sans-serif;
		text-align: left;

		button {
			font-size: 0.32rem;
			width: 50%;
			height: 90%;
		}
	}

	.landing_iconbutton {
		display: flex;
		flex-direction: row;
		padding-top: 2%;
		justify-content: space-between;
	}

	.landing_skip {
		margin-top: 3%;
		font-size: 0.3rem;
		font-family: 'Lato', sans-serif;
	}
}

.app_signin_drawer {
	div {
		div {
			background-color: #288496cf;

			div {
				background-color: transparent;
			}
		}
		background-color: transparent;
	}
}
