@import '~normalize.css/normalize.css';
@import '~antd/dist/antd.less';

// ant custom style start
.ant-carousel .slick-slide h3 {
	color: #fff;
}

.ant-carousel .slick-dots {
	position: absolute;
	display: block;
	width: 100%;
	height: 1rem !important;
	margin: 0;
	padding: 0;
	text-align: right !important;
	list-style: none;
}
.ant-carousel .slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 2px;
	padding: 0;
	text-align: center;
	background-color: #f5f5f5 !important;
	vertical-align: top;
}
.ant-carousel .slick-dots li.slick-active button {
	width: 1.5rem !important;
	background: #32eb28 !important;
	opacity: 1;
}
.ant-carousel .slick-dots li button {
	width: 1.5rem !important;
	background: #f5f5f5 !important;
	opacity: 1;
}
svg:hover {
	fill: #4b4b4b !important;
}

// ant custom style End
// scrollbar custom style start
/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px gray;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: gray;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:focus {
	background: #555;
}
// scrollbar custom style end
.ant-pagination-item-active {
	// font-weight: 500;
	background: #000 !important;
	color: white !important;
	border-color: #000 !important;
	border-radius: 100px !important;

	/* border-radius: 100vh; */
}

.ant-pagination-item {
	border-color: #000 !important;
	border-radius: 100px !important;
}

.ant-pagination-item-active a {
	color: #fff;
}

.ant-pagination-item-active a:focus,
.ant-pagination-item a:hover {
	color: #fff;
}

.ant-pagination-item a:focus,
.ant-pagination-item a:hover {
	color: #000;
}
.anticon-search {
	vertical-align: 0.099em !important;
	font-size: 0.97em;
}
.anticon-arrow-left {
	font-size: 1.4em;
	vertical-align: -0.235em;
	text-align: left;
}
.anticon-user {
	display: inline-block;
	color: inherit;
	font-style: normal;
	font-size: 1em;
	line-height: 1.6;
	text-align: center;
	text-transform: none;
	vertical-align: 0;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
.ant-radio {
	top: -0.2rem !important;
}
.ant-btn[disabled] {
	cursor: not-allowed;
	color: white !important;
}
